<!DOCTYPE html>
<html>
  <head>
    <title>Beat That!</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: rgb(45, 101, 146);
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        background-color: rgb(44, 214, 157);
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: rgb(204, 140, 132);
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1 id="header">
      Basics: Beat That! 🚀 <br />
      May the Higher Number Be Ever In Your Favour!
    </h1>
    <div id="container">
      <p>Input:</p>
      <input id="input-field" />
      <br />
      <button id="submit-button">Lets Roll</button>
      <p>Output:</p>
      <div id="output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
    Hello There. This is a 2-person game.
    <br />
    1. Input both your usernames. <br />
    2. You will each roll 2 Dices - <br />
    giving you 2 Dice results to form a 2-digit number. <br />
    3. Choose the combo to get the largest 2-digit number from the dices -
    <br />
    by selecting the dice of your 1st digit. <br />
    4. May the higher number wins.
  </body>
</html>
